{
  "name": "amazon-bot-alexis",
  "version": "1.0.0",
  "description": "An amazon bot to check prices of a desire product",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utm20040099/amazon-price-bot.git"
  },
  "author": "Alexis Rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utm20040099/amazon-price-bot/issues"
  },
  "homepage": "https://github.com/utm20040099/amazon-price-bot#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
